D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\BC_IFX_Mailjet_Sender_2021.exe.config
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\BC_IFX_Mailjet_Sender_2021.exe
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\BC_IFX_Mailjet_Sender_2021.pdb
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\BC_IFX_Mailjet_Sender_2021.xml
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\System.Security.AccessControl.dll
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\System.Security.Permissions.dll
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\System.Security.Principal.Windows.dll
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\System.Security.AccessControl.xml
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\System.Security.Permissions.xml
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\bin\Debug\System.Security.Principal.Windows.xml
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\obj\Debug\BC_IFX_Mailjet_Sender_2021.vbprojAssemblyReference.cache
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\obj\Debug\BC_IFX_Mailjet_Sender_2021.Resources.resources
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\obj\Debug\BC_IFX_Mailjet_Sender_2021.vbproj.GenerateResource.cache
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\obj\Debug\BC_IFX_Mailjet_Sender_2021.vbproj.CoreCompileInputs.cache
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\obj\Debug\BC_IFX_Mailjet_Sender_2021.vbproj.CopyComplete
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\obj\Debug\BC_IFX_Mailjet_Sender_2021.exe
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\obj\Debug\BC_IFX_Mailjet_Sender_2021.xml
D:\BASIS\Projects\BC_IFX_Mailjet_Sender_2021\BC_IFX_Mailjet_Sender_2021\obj\Debug\BC_IFX_Mailjet_Sender_2021.pdb
